body
    background-color: #ec1d23
    width: 100%
    height: 100vh
    #root
        height: 100%
::-webkit-scrollbar
    background-color: $danger
    overflow: visible
    width: 32px
    height: 0
::-webkit-scrollbar-thumb
    background: url('../../assets/images/pokeball.png')
    background-size: 32px 32px
    background-position-x: right
    background-repeat: no-repeat

::-webkit-scrollbar-corner
    background-color: $danger
    height: 0px

.error-page
    height: 100vh
    background-image: url("../../assets/images/fb_tumblr-ms21vzeobl1ssfixpo1-1280.png")
    background-size: cover
    background-repeat: no-repeat