.PokeInfos
    background-image: url(https://images6.alphacoders.com/107/1073995.jpg)
    background-blend-mode: hard-light
    background-size: cover
    background-position: center
    border-right: 10px solid $black
    height: 100vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .card
        border: rgba(240, 128, 48, 0.404)
        text-shadow: 0 0 7px black
        backdrop-filter: blur(5px)
        width: 67%
        .card-header
            border-color: #ffffff3b
            text-align: center
        .pokeImg
            width: 340px
            margin-inline: auto
            height: 340px
        figure
            filter: drop-shadow(0 0 7px #000000)
        dd
            text-align: center
        polyline
            stroke: white
        .infos-right
            width: 60%
        .dropdown-toggle, .dropdown-menu
            background-color: transparent
            border: none
            color: white
        .id-evolution
            font-size: 0.9rem
            margin-right: 0.5rem
        .carousel-indicators
            opacity: 0.6
            transform: translateY(20px)
            button
                border-radius: 50%
                width: 8px
                height: 8px

    /* Poké Styles */
.pokeball
    position: relative
    width: 200px
    height: 200px
    background: #fff
    border: 10px solid #000
    border-radius: 50%
    overflow: hidden
    box-shadow: inset -10px 10px 0 10px #ccc
    animation: fall .25s ease-in-out, shake 1.25s cubic-bezier(.36,.07,.19,.97) 3

.pokeball::before,
.pokeball::after
    content: ""
    position: absolute

.pokeball::before
    background: red
    width: 100%
    height: 50%

.pokeball::after
    top: calc(50% - 10px)
    width: 100%
    height: 20px
    background: #000

.pokeball__button
    position: absolute
    top: calc(50% - 25px)
    left: calc(50% - 25px)
    width: 50px
    height: 50px
    background: #7f8c8d
    border: 10px solid #fff
    border-radius: 50%
    z-index: 10
    box-shadow: 0 0 0 10px black
    animation: blink .5s alternate 7

/* Animation */
@keyframes blink
  from 
    background: #eee
  to 
    background: #e74c3c

@keyframes shake
    0%  
        transform: translate(0, 0) rotate(0)
    20%  
        transform: translate(-10px, 0) rotate(-20deg)
    30%  
        transform: translate(10px, 0) rotate(20deg)
    50%  
        transform: translate(-10px, 0) rotate(-10deg)
    60%  
        transform: translate(10px, 0) rotate(10deg)
    100%  
        transform: translate(0, 0) rotate(0)

@keyframes fall
    0%  
        top: -200px
    60%  
        top: 0
    80%  
        top: -20px
    100%  
        top: 0
