.loading-title
    color: #261d1f
    display: flex
    align-items: center
    gap: 10px
    #dots #dot1
        animation: load 1s infinite

    #dots #dot2
        animation: load 1s infinite
        animation-delay: 0.2s

    #dots #dot3
        animation: load 1s infinite
        animation-delay: 0.4s

    @keyframes load
        0%
            opacity: 0

        50%
            opacity: 1

        100%
            opacity: 0
.buttons-bottom
    position: absolute
    bottom: 1%
    right: 42.5%
    display: flex
    align-items: center
    .button-no-sound
        color: white
        font-size: 2rem
        position: relative
        .volume
            position: absolute
            top: -5%
            right: -10%
            font-size: 1rem
    .button-go-top, .button-no-sound
        height: 40px
        width: 40px
        padding: 0
        border-radius: 50%
        background-color: transparent
        display: flex
        justify-content: center
        align-items: center
        border: none
        &:hover
            background-color: $danger
        img
            pointer-events: none
            width: inherit